#############################################################################
# Makefile for building: FsnTool
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\FsnTool.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_MESSAGELOGCONTEXT -DQT_AXCONTAINER_LIB -DQT_AXBASE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\FsnTool_SQL -I. -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\include -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\include\ActiveQt -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\include\QtWidgets -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\include\QtGui -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\include\QtNetwork -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\include\QtSql -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\include\QtCore -Idebug -I. -I..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\lib -lqtmaind -LE:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\plugins\platforms -lqwindowsd -LE:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\plugins\imageformats -lqgifd -lqicnsd -lqicod -lqjpegd -lqtgad -lqtiffd -lqwbmpd -lqwebpd -LE:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\plugins\bearer -lqgenericbearerd -lqnativewifibearerd -LE:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\plugins\sqldrivers -lqsqlited -lqsqlodbcd -lQt5AxContainerd -lQt5AxBased -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Sqld -lQt5Cored debug\FsnTool_resource_res.o 
QMAKE         = E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\FsnTool_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\errorform.cpp \
		..\main.cpp \
		..\fsntool.cpp E:/SourceCode/Qt/FsnTool_SQL/build-FsnTool-5_9_0_mingw32_rel_static-Release/fsntool_plugin_import.cpp \
		debug\qrc_qss.cpp \
		debug\moc_errorform.cpp \
		debug\moc_fsntool.cpp
OBJECTS       = debug/errorform.o \
		debug/main.o \
		debug/fsntool.o \
		debug/fsntool_plugin_import.o \
		debug/qrc_qss.o \
		debug/moc_errorform.o \
		debug/moc_fsntool.o

DIST          =  ..\errorform.h \
		..\fsntool.h ..\errorform.cpp \
		..\main.cpp \
		..\fsntool.cpp
QMAKE_TARGET  = FsnTool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FsnTool.exe
DESTDIR_TARGET = debug\FsnTool.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/lib/libQt5AxContainerd.a E:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/lib/libQt5AxBased.a E:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/lib/libQt5Widgetsd.a E:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/lib/libQt5Guid.a E:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/lib/libQt5Networkd.a E:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/lib/libQt5Sqld.a E:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/lib/libQt5Cored.a ui_errorform.h ui_fsntool.h $(OBJECTS) debug/FsnTool_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/FsnTool_resource_res.o: FsnTool_resource.rc
	windres -i FsnTool_resource.rc -o debug\FsnTool_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\FsnTool.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) FsnTool.zip $(SOURCES) $(DIST) ..\..\FsnTool.pro ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\win32\dumpcpp.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\lex.prf ..\FsnTool.pro ..\qss.qrc   ..\qss.qrc ..\..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\data\dummy.cpp  ..\errorform.h ..\fsntool.h  ..\errorform.cpp ..\main.cpp ..\fsntool.cpp ..\errorform.ui ..\fsntool.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\errorform.o debug\main.o debug\fsntool.o debug\fsntool_plugin_import.o debug\qrc_qss.o debug\moc_errorform.o debug\moc_fsntool.o
	-$(DEL_FILE) debug\FsnTool_resource_res.o

distclean: clean 
	-$(DEL_FILE) E:\SourceCode\Qt\FsnTool_SQL\build-FsnTool-5_9_0_mingw32_rel_static-Release\fsntool_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

$(OBJECTS):

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qss.cpp
debug/qrc_qss.cpp: ../qss.qrc \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/bin/rcc.exe \
		../fsntool.qss \
		../logo.png \
		../fsn.ico \
		../fsn.png
	E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\rcc.exe -name qss ..\qss.qrc -o debug\qrc_qss.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\..\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\mkspecs\features\data\dummy.cpp

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_moc_header_make_all: debug/moc_errorform.cpp debug/moc_fsntool.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_errorform.cpp debug\moc_fsntool.cpp
debug/moc_errorform.cpp: ../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		../errorform.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/mkspecs/win32-g++ -IE:/SourceCode/Qt/FsnTool_SQL -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/ActiveQt -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\errorform.h -o debug\moc_errorform.cpp

debug/moc_fsntool.cpp: ../errorform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QListWidgetItem \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlistwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlistview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QTableWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtablewidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtableview.h \
		../fsntool.h \
		debug/moc_predefs.h \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/mkspecs/win32-g++ -IE:/SourceCode/Qt/FsnTool_SQL -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/ActiveQt -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql -IE:/Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\fsntool.h -o debug\moc_fsntool.cpp

compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_errorform.h ui_fsntool.h
compiler_uic_clean:
	-$(DEL_FILE) ui_errorform.h ui_fsntool.h
ui_errorform.h: ../errorform.ui \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/bin/uic.exe
	E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\uic.exe ..\errorform.ui -o ui_errorform.h

ui_fsntool.h: ../fsntool.ui \
		../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/bin/uic.exe
	E:\Qt\Qt5.14.2\5.14.2\Qt5.9.0_MinGW_static\bin\uic.exe ..\fsntool.ui -o ui_fsntool.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/errorform.o: ../errorform.cpp ../errorform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		ui_errorform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QVariant \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QAction \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QButtonGroup \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QHeaderView \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qheaderview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QSpacerItem \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QTableWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtablewidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtableview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\errorform.o ..\errorform.cpp

debug/main.o: ../main.cpp ../fsntool.h \
		../errorform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QListWidgetItem \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlistwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlistview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QTableWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtablewidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtableview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/fsntool.o: ../fsntool.cpp ../fsntool.h \
		../errorform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtguiglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig-bootstrapped.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qconfig.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtcore-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsystemdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qprocessordetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcompilerdetection.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtypeinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsysinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlogging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qflags.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbasicatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_bootstrap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qgenericatomic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_cxx11.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qatomic_msvc.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qglobalstatic.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmutex.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnumeric.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qversiontagging.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtgui-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtwidgets-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qnamespace.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobjectdefs_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qwindowdefs_win.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstring.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qchar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrefcount.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qarraydata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringbuilder.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qalgorithms.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhashfunctions.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpair.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qbytearraylist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringlist.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregexp.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstringmatcher.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qscopedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmetatype.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvarlengtharray.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontainerfwd.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qobject_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmargins.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpaintdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qrect.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsize.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qpoint.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpalette.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcolor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgb.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qrgba64.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qbrush.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvector.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qmatrix.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpolygon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qregion.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdatastream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qiodevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qline.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtransform.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpainterpath.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qimage.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixelformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpixmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qshareddata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qhash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsharedpointer_impl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfont.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontmetrics.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qfontinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qsizepolicy.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qkeysequence.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qevent.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qvariant.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmap.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdebug.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qtextstream.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qlocale.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qset.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcontiguouscache.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qurlquery.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfile.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfiledevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvector2d.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtouchdevice.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QListWidgetItem \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlistwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlistview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractscrollarea.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qframe.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qabstractitemmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qitemselectionmodel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyleoption.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractspinbox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qvalidator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qregularexpression.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qicon.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractslider.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qstyle.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabbar.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtabwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qrubberband.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QMainWindow \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qmainwindow.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QTableWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtablewidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qtableview.h \
		ui_fsntool.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QVariant \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QAction \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qaction.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qactiongroup.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QApplication \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcoreapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qeventloop.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qdesktopwidget.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qguiapplication.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qinputmethod.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QButtonGroup \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qbuttongroup.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QCheckBox \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qcheckbox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qabstractbutton.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QDateTimeEdit \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qdatetimeedit.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdatetime.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QFormLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qformlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlayoutitem.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qboxlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qgridlayout.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QGridLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QGroupBox \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qgroupbox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QHBoxLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QHeaderView \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qheaderview.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QLabel \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlabel.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QLineEdit \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qlineedit.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtextcursor.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtextformat.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpen.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qtextoption.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QListWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QPushButton \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qpushbutton.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QVBoxLayout \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/ActiveQt/QAxObject \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/ActiveQt/qaxobject.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/ActiveQt/qaxbase.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QDebug \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/QDesktopServices \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qdesktopservices.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qstandardpaths.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QDesktopWidget \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QDirIterator \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdiriterator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qdir.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qfileinfo.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/QDragEnterEvent \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QFileDialog \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qfiledialog.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qdialog.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/QMessageBox \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtWidgets/qmessagebox.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QMimeData \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qmimedata.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/QNetworkAccessManager \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetworkglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qtnetwork-config.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qnetworkrequest.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QSharedDataPointer \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QString \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QUrl \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QVector \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QObject \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/QSslConfiguration \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qsslconfiguration.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qsslsocket.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qtcpsocket.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qabstractsocket.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qsslerror.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qsslcertificate.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qcryptographichash.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qssl.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QFlags \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QMetaType \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/QNetworkReply \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/qnetworkreply.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QIODevice \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtNetwork/QNetworkRequest \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/QPainter \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtGui/qpainter.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/QSettings \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtCore/qsettings.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql/QSqlDatabase \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql/qsqldatabase.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql/qtsqlglobal.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql/QSqlError \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql/qsqlerror.h \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql/QSqlQuery \
		../../../../../Qt/Qt5.14.2/5.14.2/Qt5.9.0_MinGW_static/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fsntool.o ..\fsntool.cpp

debug/fsntool_plugin_import.o: E:/SourceCode/Qt/FsnTool_SQL/build-FsnTool-5_9_0_mingw32_rel_static-Release/fsntool_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fsntool_plugin_import.o E:/SourceCode/Qt/FsnTool_SQL/build-FsnTool-5_9_0_mingw32_rel_static-Release/fsntool_plugin_import.cpp

debug/qrc_qss.o: debug/qrc_qss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qss.o debug\qrc_qss.cpp

debug/moc_errorform.o: debug/moc_errorform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_errorform.o debug\moc_errorform.cpp

debug/moc_fsntool.o: debug/moc_fsntool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fsntool.o debug\moc_fsntool.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

